spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:/Users/miguelangelortiz/Documents/UDEMY/SpringCloud/config/
spring.cloud.config.server.git.uri=https://github.com/maortizgithub/service-item-config.git
spring.cloud.config.server.git.username=maortizgithub
spring.cloud.config.server.git.password=Lavida#1#Moderna